<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
    <title>403</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: FireBrick;
            font-family: sans-serif;
        }

        #wrapper {
            padding-top: calc(50vh - 20vmin);
        }

        #error403 {
            width: 90vmin;
            height: 23vmin;
            padding-top: 8vmin;
            margin: 0 auto;
            background-color: white;
            color: FireBrick;
            font-size: 20vmin;
            line-height: 20vmin;
            overflow: hidden;
        }

        #error403 h1 {
            padding: 0;
            margin: 0;
            text-align: center;
            position: relative;
            top: -2vmin;
        }

        .subtitle {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            padding: 0;
            margin: 0 auto;
            margin-top: 2vmin;
            font-size: 5vmin;
            font-weight: bold;
        }
    </style>
</head>



<body>
    <div id="wrapper">
        <div id="error403">
            <h1>403</h1>
        </div>
        <p class="subtitle">شما به این بخش دسترسی ندارید </p>
    </div>

</body>

</html>